!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
main	abhi2.c	/^int main(void)$/;"	f
main	abhi.c	/^int main()$/;"	f
main	A.c	/^int main() $/;"	f
main	alloca.c	/^int main()$/;"	f
main	assi_q1.c	/^int main()$/;"	f
main	brk1.c	/^int main(int argc,char *argv[])$/;"	f
buggy	buggy.c	/^void buggy()$/;"	f
main	buggy.c	/^int main()$/;"	f
mean	calc_mean.c	/^double mean(double a,double b)$/;"	f
sub	calc_sub.c	/^double sub(double a,double b)$/;"	f
sub	cal_sub.c	/^double sub(double a,double b)$/;"	f
main	change_nice.c	/^int main()$/;"	f
buggy	checkfree.c	/^void buggy()$/;"	f
main	checkfree.c	/^int main()$/;"	f
buggy	df_new.c	/^void buggy(int *p)$/;"	f
main	df_new.c	/^int main()$/;"	f
main	exec.c	/^int main(int argc, char *argv[])$/;"	f
main	*fiforead~.c	/^int main()$/;"	f
main	*fifowrite.c	/^int main()$/;"	f
main	*file_map_new.c	/^int main ()$/;"	f
main	find.cpp	/^int main()$/;"	f
main	first.c	/^int main()$/;"	f
main	fork.c	/^int main() $/;"	f
A	fourth.c	/^struct A$/;"	s	file:
roll	fourth.c	/^int roll;$/;"	m	struct:A	file:
name	fourth.c	/^char name[40],gender __attribute__((aligned(2) ));$/;"	m	struct:A	file:
gender	fourth.c	/^char name[40],gender __attribute__((aligned(2) ));$/;"	m	struct:A	file:
height	fourth.c	/^float height;$/;"	m	struct:A	file:
ch1	fourth.c	/^char ch1;$/;"	m	struct:A	file:
main	fourth.c	/^int main()$/;"	f
student	gdb1.c	/^struct student$/;"	s	file:
roll	gdb1.c	/^int roll;$/;"	m	struct:student	file:
name	gdb1.c	/^char name[40],gender;$/;"	m	struct:student	file:
gender	gdb1.c	/^char name[40],gender;$/;"	m	struct:student	file:
height	gdb1.c	/^float  height;$/;"	m	struct:student	file:
first	gdb1.c	/^}first;$/;"	v	typeref:struct:student
main	gdb1.c	/^int main()$/;"	f
main	gdb_args.c	/^int main(int argc,char *argv[])$/;"	f
main	gdb_fact.c	/^int main()$/;"	f
myprint	gdb_ns.c	/^void myprint(char *msg)$/;"	f
main	gdb_ns.c	/^int main()$/;"	f
sharedVar	hello.c	/^int sharedVar=5;        \/\/our shared variable$/;"	v
thread_inc	hello.c	/^void *thread_inc(void *arg)$/;"	f
thread_dec	hello.c	/^void *thread_dec(void *arg)$/;"	f
main	hello.c	/^int main()$/;"	f
